# OKeeffe-Craft.Api

./: LICENSE.txt  OKeeffeCraft.Api.sln  README.md
.github/workflows/: okeeffecraftapi-app-202403191948.yml
OKeeffeCraft.Api/: OKeeffeCraft.Api.csproj  OKeeffeCraft.Api.http  Program.cs  WeatherForecast.cs  WebApiDatabase.db  WebApiDatabase.db-shm  WebApiDatabase.db-wal  appsettings.Development.json  appsettings.json
OKeeffeCraft.Api/Controllers/: AMLAssistantController.cs  AccountsController.cs  BaseController.cs  ContactMessageController.cs  EmailsController.cs  GamesController.cs  LogsController.cs  WeatherForecastController.cs
OKeeffeCraft.Api/Properties/: launchSettings.json  serviceDependencies.OKeeffeCraftApi - Zip Deploy.json
OKeeffeCraft.Api/Properties/ServiceDependencies/OKeeffeCraftApi - Zip Deploy/: apis1.arm.json  profile.arm.json
OKeeffeCraft.Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs  OKeeffeCraft.Authorization.csproj
OKeeffeCraft.Authorization/Interfaces/: IAuthIdentityService.cs
OKeeffeCraft.Authorization/Services/: AuthIdentityService.cs
OKeeffeCraft.Core/: OKeeffeCraft.Core.csproj
OKeeffeCraft.Core/Interfaces/: IAMLAssistantService.cs  IAccountService.cs  IContactMessageService.cs  IEmailService.cs  IGamesService.cs  ILogService.cs
OKeeffeCraft.Core/Services/: AMLAssistantService.cs  AccountService.cs  ContactMessageService.cs  EmailService.cs  GamesService.cs  LogService.cs
OKeeffeCraft.Database/: DataContext.cs  MongoDataContext.cs  OKeeffeCraft.Database.csproj
OKeeffeCraft.Database/Interfaces/: IMongoDBService.cs
OKeeffeCraft.Database/Services/: MongoDBService.cs
OKeeffeCraft.Entities/: Account.cs  ActivityLog.cs  ActivityLogType.cs  ContactMessage.cs  DeliveryEvent.cs  Email.cs  EmailDeliveryInfo.cs  EmailStatus.cs  ErrorLog.cs  ErrorLogType.cs  Games.cs  OKeeffeCraft.Entities.csproj  RefreshToken.cs  Role.cs  SnakeHighScore.cs
OKeeffeCraft.ExternalServiceProviders/: OKeeffeCraft.ExternalServiceProviders.csproj
OKeeffeCraft.ExternalServiceProviders/Interfaces/: IChatGptService.cs  IPostmarkEmailServiceProvider.cs  IWeatherApiService.cs
OKeeffeCraft.ExternalServiceProviders/Services/: ChatGptService.cs  PostmarkEmailServiceProvider.cs  WeatherApiService.cs
OKeeffeCraft.Helpers/: ActivityLogTypes.cs  AppException.cs  AppSettings.cs  AutoMapperProfile.cs  EmailStatuses.cs  ErrorHandlerMiddleware.cs  ErrorLogTypes.cs  Extensions.cs  MailSettings.cs  MigrationHelper.cs  OKeeffeCraft.Helpers.csproj
OKeeffeCraft.Logging/: OKeeffeCraft.Logging.csproj
OKeeffeCraft.Logging/Interfaces/: ILogService.cs
OKeeffeCraft.Logging/Services/: LogService.cs
OKeeffeCraft.Models/: CreateSnakeHighScoreModel.cs  OKeeffeCraft.Models.csproj  ServiceResponse.cs  SnakeHighScoreModel.cs  UpdateSnakeHighScoreModel.cs
OKeeffeCraft.Models/Accounts/: AccountModel.cs  AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateRequest.cs  ForgotPasswordRequest.cs  RefreshTokenRequestModel.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
OKeeffeCraft.Models/Activities/: ActivityLogModel.cs  ErrorLogModel.cs
OKeeffeCraft.Models/Email/: ConfirmEmailModel.cs  EmailModel.cs  MailData.cs  NewEmailModel.cs  VerifyEmailRequestModel.cs
OKeeffeCraft.Models/OpenAI/: AssistantMessageRequest.cs  AssistantResponceModel.cs  CreateRunModel.cs  MessageResponseModel.cs  RetriveMessageRequest.cs
OKeeffeCraft.Tests/: OKeeffeCraft.Tests.csproj  UTAccounts.cs
