<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="13.0.1" />
	  <PackageReference Include="OpenAI-DotNet" Version="8.4.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OKeeffeCraft.Database\OKeeffeCraft.Database.csproj" />
	  <ProjectReference Include="..\OKeeffeCraft.Entities\OKeeffeCraft.Entities.csproj" />
	  <ProjectReference Include="..\OKeeffeCraft.Models\OKeeffeCraft.Models.csproj" />
	</ItemGroup>

</Project>
