<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>7af45344-172b-41f8-b80a-2d92506c2f3a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0" />
    <PackageReference Include="OpenAI-DotNet" Version="8.4.1" />
    <PackageReference Include="Postmark" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OKeeffeCraft.Database\OKeeffeCraft.Database.csproj" />
    <ProjectReference Include="..\OKeeffeCraft.Logging\OKeeffeCraft.Logging.csproj" />
    <ProjectReference Include="..\OKeeffeCraft.Models\OKeeffeCraft.Models.csproj" />
  </ItemGroup>

</Project>
