<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OKeeffeCraft.Authorization\OKeeffeCraft.Authorization.csproj" />
    <ProjectReference Include="..\OKeeffeCraft.Core\OKeeffeCraft.Core.csproj" />
  </ItemGroup>

</Project>
