<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OKeeffeCraft.Database\OKeeffeCraft.Database.csproj" />
    <ProjectReference Include="..\OKeeffeCraft.Entities\OKeeffeCraft.Entities.csproj" />
    <ProjectReference Include="..\OKeeffeCraft.Helpers\OKeeffeCraft.Helpers.csproj" />
    <ProjectReference Include="..\OKeeffeCraft.Models\OKeeffeCraft.Models.csproj" />
  </ItemGroup>

</Project>
